<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: 100px 100px;
        gap: 2px;

        background-color: gray;
      }
      .box {
        background-color: red;
      }

      .item-1 {
        /* grid-column-start: 1;
        grid-column-end: 4; */

        /* grid-column: 1/ 3 span; */
        /* grid-row: 1/2 span; */
      }

      .item-2 {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        background-color: green;
      }

      .item-5 {
        background-color: blue;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box item-1">1</div>
      <div class="box item-2">2</div>
      <div class="box item-3">3</div>
      <div class="box item-4">4</div>
      <div class="box item-5">5</div>
      <!-- <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div>
      <div class="box">4</div> -->
    </div>
  </body>
</html>
