<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        background-color: red;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px;
        gap: 2px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
          "header header header"
          "sidebar content1 content3"
          "content2 content1 content3"
          "footer footer footer";

        justify-content: space-evenly;
        align-content: space-evenly;
      }
      .item {
        background-color: rebeccapurple;
        border: 2px solid blue;
      }

      .item-1 {
        /* grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 9; */

        /* grid-row: 1/3;
        grid-column: 1/5; */
        grid-area: header;
      }

      .item-2 {
        /* grid-row: 1/6;
        grid-column: 6/8; */
        /*
        grid-row: span 2;
        grid-column: span 3; */
        grid-area: sidebar;
      }

      .item-3 {
        /* grid-row: 5/10;
        grid-column: 1/8; */

        grid-area: content1;
      }

      .item-4 {
        grid-area: content2;
      }

      .item-5 {
        grid-area: content3;
      }

      .item-6 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Header</div>
      <div class="item item-2">sider bar</div>
      <div class="item item-3">content1</div>
      <div class="item item-4">content2</div>
      <div class="item item-5">content3</div>
      <div class="item item-6">footer</div>
    </div>
  </body>
</html>
